* {
    margin: 0px;
    padding: 0px;
}

/* font-styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

/* shared styles */


.section-title {
    margin: 24px 275px;
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.section-subtitle {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 24px;
}

.section-header {
    margin: 0 295px;
    margin-bottom: 24px;
    text-align: center;
}


/* nav styles */

header>nav {
    display: flex;
    justify-content: space-between;
    margin: 40px 150px 50px 150px;
}

.nav-heading {
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}

.nav-btn {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    padding: 17px 24px;
    opacity: 0.8;
}

/* banner styles */

.banner {
    background-image: url(../assets/Hero-bg.png);
    height: 650px;
    text-align: center;
}

.banner-img>img {
    margin-top: 24px;
}

.banner-title {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    margin: 20px 500px;
}

.banner-subtitle {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin: 24px 600px;
    text-align: center;
}

.banner-btn {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    padding: 21px 24px 21px 24px;
    background: rgb(13, 19, 33);
}

/* why-dev section styles */

.why-dev {
    margin: 75px 150px;
    border-radius: 16px;
    padding: 75px;
    background: rgba(13, 19, 33, 0.02);
}

.why-dev-items {
    margin: 0 300px;
    display: flex;
    justify-content: space-around;
    padding: 50px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.reverse-items {
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.why-dev-items-title {
    color: rgba(13, 19, 33, 0.7);
    width: 350px;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}

.why-dev-description {
    margin: 16px 0 32px 0;
    width: 460px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.dev-btn {
    padding: 12px 20px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

/* inspiration styles */

.inspiration {
    margin: 0 150px;
}

.video-container {
    text-align: center;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    padding: 32px;
    margin-top: 32px;
}

.inspiration-video {
    border-radius: 16px;
}

/* current-target section styles */

.current-section {
    margin: 120px 150px;
}

.card {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 48px;
}

.card-item {
    width: 365px;
    border-radius: 16px;
    padding: 16px;
}

.html {
    background: rgba(255, 76, 30, 0.05);
}

.css {
    background: rgba(0, 76, 232, 0.05);
}

.js {

    background: rgba(255, 223, 0, 0.05);
}

.card-item img {
    padding: 1px;
}

.card-item h4 {
    margin: 24px 0 8px 0;
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
}

.card-item p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}

.card-item a {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    color: rgb(13, 19, 33);
}